var config = {
    style: 'mapbox://styles/mapbox/dark-v10',
    accessToken: 'YOUR_MAPBOX_ACCESS_TOKEN',
    showMarkers: false,
    theme: 'dark',
    alignment: 'left',
    title: 'George Floyd News Coverage Timeline',
    subtitle: 'A comparative analysis of word frequency over time',
    byline: 'By [Your Name]',
    footer: 'Source: The New York Times and Star Tribune',
    chapters: [
        {
            id: 'intro',
            title: 'May 25, 2020',
            image: '',
            description: 'This interactive map shows how the news coverage of George Floyd evolved between two major publications over the course of a year. Scroll down to explore the changes in narrative and terminology.',
            location: {
                center: [-93.2650, 44.9778], // Corner of E 38th St. and Chicago Ave.
                zoom: 10,
                pitch: 0,
                bearing: 0
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: 'st-first-story',
            title: 'Man who died in police incident was good friend and like family to his boss, others',
            image: '',
            description: 'The following details focus specifically on Minneapolis...',
            location: {
                center: [-93.258133, 44.9866], // Precise coordinates to be derived from WPMQ+P4
                zoom: 14,
                pitch: 0,
                bearing: 0
            },
            onChapterEnter: [
                {
                    layer: 'data-layer',
                    opacity: 1,
                    duration: 5000
                }
            ],
            onChapterExit: [
                {
                    layer: 'data-layer',
                    opacity: 0
                }
            ]
        },
        {
            id: 'nyt-first-story',
            title: 'Bystander videos of George Floyd and others are policing the police',
            image: '',
            description: 'The following details focus specifically on Minneapolis...',
            location: {
                center: [-73.828950, 40.777060], // Precise coordinates to be derived from WPMQ+P4
                zoom: 14,
                pitch: 0,
                bearing: 0
            },
            onChapterEnter: [
                {
                    layer: 'data-layer',
                    opacity: 1,
                    duration: 5000
                }
            ],
            onChapterExit: [
                {
                    layer: 'data-layer',
                    opacity: 0
                }
            ]
        }
        // Additional chapters can follow here
    ]
};
